<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .color{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }

    .white1{
      grid-column: span 3;
    }

    .white2{
      grid-column: span 2;
    }

    .white3{
      grid-area: 2/ 2/ 4/ 4;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white4{
      grid-row: span 2;
    }
    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: black;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="color red"></div>
    <div class="color white1"></div>
    <div class="color white2"></div>
    <div class="color white3"></div>

    <div class="color blue"></div>
    <div class="color white4"></div>

    <div class="color"></div>
    <div class="color yellow"></div>
    <div class="color black"></div>
   </div>
</body>

</html>